APP_NAME=Laravel
APP_ENV=dev

APP_KEY=base64:6Vvt+071WKHKHohTNY0VeHS9C+n0V3ZRP+awdDXSMSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_pet_appointment
DB_USERNAME=user_pet_appointment
DB_PASSWORD=pass_pet_appointment
DB_ROOT_PASSWORD=r00t